{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jobportal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <style>
    body {
      overflow-x: hidden;
    }

    .logobg {

      background: url("{% static 'images/bg1.png' %}");

    }

    .butnz {
      height: 60px;
      background-color: #DFDBD6;
    }

    .butnz1 {
      text-align: start;
    }

    .butnz2 {
      text-align: end;
    }


    /* Initial button styles */
    .head-btn1 {
      position: relative;
      /* Position relative to allow ::before positioning */
      padding: 10px 20px;
      border: 2px solid #988156;
      /* Border color */
      background-color: #bab6b6;
      /* Initial background color */
      color: #000;
      /* Initial text color */
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      overflow: hidden;
      /* Hide the ::before element when it's not visible */
      transition: color 0.4s ease, border-color 0.4s ease;
      /* Transition for text color and border */
    }

    /* The ::before pseudo-element to create the background fill effect */
    .head-btn1::before {
      content: 'Sign Up';
      /* Required to create the element */
      position: absolute;
      top: 0;
      left: 0;
      font-size: 16px;
      font-weight: bold;
      padding-top: 10px;
      width: 100%;
      /* Full width of the button */
      height: 100%;
      /* Full height of the button */
      background-color: #988156;
      /* Fill color */
      transform: scaleX(0);
      /* Start with the element hidden */
      transform-origin: left;
      /* Animate from left to right */
      transition: transform 0.4s ease;
      /* Smooth transition */
      z-index: 1;
      /* Ensure the background is behind the text */
    }

    /* On hover, change the text color and the border color */
    .head-btn1:hover {
      color: white;
      /* Change text color to white */
      border-color: #988156;
      /* Change border color */
    }

    /* On hover, expand the ::before element from left to right */
    .head-btn1:hover::before {
      transform: scaleX(1);
      /* Animate the background to fill */
    }

    .head-btn2 {
      position: relative;
      /* Position relative to allow ::before positioning */
      padding: 10px 20px;
      border: 2px solid #988156;
      /* Border color */
      background-color: #bab6b6;
      /* Initial background color */
      color: #000;
      /* Initial text color */
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      overflow: hidden;
      /* Hide the ::before element when it's not visible */
      transition: color 0.4s ease, border-color 0.4s ease;
      /* Transition for text color and border */
    }

    /* The ::before pseudo-element to create the background fill effect */
    .head-btn2::before {
      content: 'Login';
      /* Required to create the element */
      position: absolute;
      top: 0;
      left: 0;
      font-size: 16px;
      font-weight: bold;
      padding-top: 10px;
      width: 100%;
      /* Full width of the button */
      height: 100%;
      /* Full height of the button */
      background-color: #988156;
      /* Fill color */
      transform: scaleX(0);
      /* Start with the element hidden */
      transform-origin: left;
      /* Animate from left to right */
      transition: transform 0.4s ease;
      /* Smooth transition */
      z-index: 1;
      /* Ensure the background is behind the text */
    }

    .head-btn2:hover {
      color: white;
      /* Change text color to white */
      border-color: #988156;
      /* Change border color */
    }

    /* On hover, expand the ::before element from left to right */
    .head-btn2:hover::before {
      transform: scaleX(1);
      /* Animate the background to fill */
    }

    .head-btn3 {
      position: relative;
      /* Position relative to allow ::before positioning */
      padding-left: 10px;
      border: 2px solid #988156;
      /* Border color */
      background-color: #bab6b6;
      /* Initial background color */
      color: #000;
      /* Initial text color */
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      overflow: hidden;
      /* Hide the ::before element when it's not visible */
      transition: color 0.4s ease, border-color 0.4s ease;
      /* Transition for text color and border */
    }

    /* The ::before pseudo-element to create the background fill effect */
    .head-btn3::before {
      content: 'Log Out';
      /* Required to create the element */
      position: absolute;
      top: 0;
      left: 0;
      font-size: 16px;
      font-weight: bold;
      padding-top: 10px;
      width: 100%;
      /* Full width of the button */
      height: 100%;
      /* Full height of the button */
      background-color: #988156;
      /* Fill color */
      transform: scaleX(0);
      /* Start with the element hidden */
      transform-origin: left;
      /* Animate from left to right */
      transition: transform 0.4s ease;
      /* Smooth transition */
      z-index: 1;
      /* Ensure the background is behind the text */
    }

    .head-btn3:hover {
      color: white;
      /* Change text color to white */
      border-color: #988156;
      /* Change border color */
    }

    /* On hover, expand the ::before element from left to right */
    .head-btn3:hover::before {
      transform: scaleX(1);
      /* Animate the background to fill */
    }



    .mt1 {
      height: 25px;
    }

    .nav {
      background-color: #988156;
    }

    .nav-pills .nav-link {
      background-color: #988156;
      /* Light gray background for unselected links */
      color: #fff;
      /* Text color */
    }

    /* Change background color of active nav link */
    .nav-pills .nav-link.active {
      background-color: #695735;
      /* Blue background for active link */
      color: white;
      /* Text color for active link */
    }


    /* Change background color on hover */
    .nav-pills .nav-link:hover {
      background-color: #b69f74;
      /* Darker blue on hover */
      color: white;
      /* Text color on hover */
    }

    .quotes {
      height: 50%;
      font-size: 80px;
      font-weight: bolder;
      justify-items: center;
    }

    .modelbg {

      background-color: #E1B68F;
    }

    .model {
      height: 500px;
      background: url("{% static 'images/model.jpg' %}");
      background-size: cover;
      background-repeat: no-repeat;
    }

    #search {
      width: 400px;
    }

    .heading {
      background-color: #DFDBD6;
      color: #000;
      font-size: 40px;
      font-weight: bold;
      text-align: center;
    }

    .categories1,
    .categories2 {
      /* background-color: #6B4F31; */
      height: auto;
    }

    .fa-solid,
    .fa-brands,
    .fa-regular {
      font-size: 40px;
      transition: transform 0.6s ease;
      /* Smooth transition for transform */
      transform-style: preserve-3d;
    }

    /* Rotate the icon 180 degrees when hovering */
    .fa-solid:hover,
    .fa-brands:hover,
    .fa-regular:hover {
      transform: rotateY(180deg);
      /* Flip the icon vertically */
      cursor: pointer;
    }

    .icon {
      padding: 50px;
      font-size: 20px;
    }

    .box {
      border: 0.01px solid #695735;
      border-radius: 20%;
      padding: 50px;
      text-align: center;
      background-color: #f8f2f2;
    }

    .browse {
      height: 50px;
      background-color: #897145;
      border: 1px solid black;
      border-radius: 50%;
    }

    .browse:hover {
      background-color: #E1B68F;

    }

    .process {
      height: auto;
      background-color: #988156;
    }

    .headingprocess {

      text-align: center;
      font-size: 45px;
      font-weight: bold;

    }

    .processteps {
      text-align: center;
      margin-left: 100px;
      margin-top: 30px;
      margin-bottom: 30px;

    }

    .one,
    .two,
    .three {
      height: 250px;
      width: 250px;
      border: 2px solid #c1b2b2;
      border-radius: 20px;
    }

    .one:hover,
    .two:hover,
    .three:hover {
      height: 280px;
      width: 280px;
    }

    .processteps h3 {
      margin: 20px;
    }

    .postjob {
      background-color: #f8f2f2;
    }

    .postjob h1 {
      font-weight: bold;
      margin: 30px;
    }

    .postjob h2 {
      margin-left: 30px;
    }

    .postjob p {
      margin: 30px;
    }

    .jobpostbtn {
      height: 50px;
      width: 150px;
      margin-left: 30px;
      position: relative;
      padding: 10px 20px;
      border: 2px solid #988156;
      background-color: #bab6b6;
      color: #000;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      overflow: hidden;
      transition: color 0.4s ease, border-color 0.4s ease;
    }

    .jobpostbtn::before {
      content: 'Post A Job';
      position: absolute;
      top: 0;
      left: 0;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 20px;
      width: 100%;
      height: 100%;
      background-color: #988156;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.4s ease;
      z-index: 1;
    }

    .jobpostbtn:hover {
      color: white;
      border-color: #988156;
    }

    .jobpostbtn:hover::before {
      transform: scaleX(1);
    }

    .model11 {
      margin-left: 100px;
    }

    .register {

      background-color: #c0b1b2;
      height: 800px;
    }

    .recentjobs1 {
      background-color: #dedada;
      text-align: center;

    }

    .recentjobs {
      text-align: center;
    }

    .lastjobs {
      text-align: center;
    }

    .job-card {
      border: 2px solid #988156;
      border-radius: 15%;
      width: 400px;
      margin: 30px;

    }

    .footer {
      background-color: #11050582;
    }

    .footer h2,
    .footer p {
      margin: 30px;
    }

    .smedia {
      text-align: center;
    }

    .smedia .fa-brands {
      font-size: 20px;
      color: rebeccapurple;
      margin-bottom: 30px;
    }
  </style>

<body>
  <div class="container-fluid logo" style="width: auto;">
    <div class="row logobg">
      <div class="col-md-4"></div>
      <div class="col-md-4 ">
        <img src="{% static 'images/logo1.png' %}" class="img-fluid">
      </div>
      <div class="col-md-4"></div>
    </div>
    <div class="row butnz" style="height: auto;">
      <div class="col-md-6 butnz1">
        <a href=" {% url 'aspirant:logout' %}" class="btn head-btn3" id="reg">Log Out</a>
      </div>
      <div class="col-md-6 butnz2">
        <div class="row">
          <div class="col-12">
            <a href=" {% url 'aspirant:signup' %}" class="btn head-btn1" id="reg">Sign Up</a>
            <a href="{% url 'aspirant:login' %}" class="btn head-btn2" id="login">Login</a>

          </div>
        </div>
      </div>
    </div>
    <div class="row mt1"></div>
    <div class="row nav">
      <div class="col-12">
        <ul class="nav nav-pills nav-fill">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'aspirant:home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'aspirant:dashboard' %}">Find jobs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'aspirant:appliedjobs' %}">Applied Jobs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'recruiter:login' %}">Recruiter</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row mt1"></div>
    <div class="row g-0">
      <div class="col-md-6 modelbg">
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-12 quotes py-5">FIND THE MOST EXCITING JOBS</div>
              <div class="row">
                <div class="col-12">
                  <nav class="navbar">
                    <div class="container-fluid">
                      <form class="d-flex" role="search" action="{% url 'aspirant:search' %}" method="get">
                        <input class="form-control me-2" type="search" placeholder="job title or keyword"
                          aria-label="Search" name="keyword">
                        <button class="btn btn-outline-success" type="submit" id="search" style="width: 150px;">Find job</button>
                      </form>
                    </div>
                  </nav>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="row">
          <div class="col-12">
            <img src="{% static 'images/modell.png' %}" alt="" class="img-fluid">
          </div>
        </div>

      </div>
    </div>

    <div class="row mt1"></div>
    <div class="row heading">
      <div class="col-12">
        BROWSE TOP CATEGORIES
      </div>
    </div>
    <div class="row mt1"></div>
    <div class="row categories1">
      <div class="col-md-3 icon">
        <div class="div box"><i class="fa-solid fa-pen-ruler"></i> <br>Design</div>
      </div>
      <div class="col-md-3 icon">
        <div class="div box"><i class="fa-solid fa-person-digging"></i> <br>Construction</div>
      </div>
      <div class="col-md-3 icon">
        <div class="div box"><i class="fa-solid fa-code"></i><br>Developer</div>
      </div>
      <div class="col-md-3 icon">
        <div class="div box"><i class="fa-solid fa-server"></i> <br>IT</div>
      </div>

    </div>
    <div class="row mt1"></div>

    <div class="row categories2">
      <div class="col-md-3 icon">
        <div class="div box"><i class="fa-brands fa-salesforce"></i> <br> Sales</div>
      </div>
      <div class="col-md-3 icon">
        <div class="div box"><i class="fa-solid fa-sign-hanging"></i> <br>Real Estate</div>
      </div>
      <div class="col-md-3 icon">
        <div class="div box"><i class="fa-regular fa-keyboard"></i> <br> Content Writer </div>
      </div>
      <div class="col-md-3 icon">
        <div class="div box"><i class="fa-solid fa-mobile-screen"></i> <br> Mobile </div>
      </div>

    </div>

  </div>
  <div class="row mt1"></div>


  <div class="row browsebtn">
    {% if aspirant %}
    <!-- Link to Job Details page for logged-in aspirant -->
    <a href="{% url 'aspirant:dashboard' job.id %}" class="btn browsw" style="margin: 15px;">Browse All Categories</a>
    {% else %}
    <!-- Redirect to the Dashboard if aspirant is not logged in -->
    <a href="{% url 'aspirant:login' %}" class="btn browse" style="margin: 15px; width: 80%;">Browse All Categories</a>
    {% endif %}
  </div>

  <div class="row mt1"></div>

  <div class="row car">
    <div class="col-12">
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="6000">
                <img src=" {% static 'images/car11.png' %}" class="d-block w-100 img-fluid" alt="...">
              </div>

              <div class="carousel-item" data-bs-interval="6000">
                <img src="{% static 'images/car3.png' %}" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="6000">
                <img src="{% static 'images/car2.png' %}" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <div class="row mt1"></div>

    <div class="row process">
      <div class="col-12">
        <div class="row headingprocess">
          <div class="col-12">
            <p>HOW IT WORKS</p>
          </div>
        </div>
        <div class="row processteps">
          <div class="col-md-4">
            <div class="one">
              <h3>1.SEARCH </h3><br>
              <p>search your dream job using the job title or keyword</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="two">
              <h3>2.APPLY </h3><br>
              <p> check the requirements and if achieved, click apply</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="three">
              <h3>3.GET YOUR JOB</h3> <br>
              <p>once your recruiter contacts you,showcase your skill and get your job..All the Best!!</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt1"></div>
    <div class="row mt1"></div>



    <div class="row postjob">
      <div class="col-md-6">
        <h1>WHAT WE ARE DOING</h1>
        <h2>27k talented individuals are getting jobs</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa odit ipsam ea non et incidunt obcaecati. Sequi
          eligendi iusto explicabo.</p><br><a href="" class="btn jobpostbtn">Post A Job</a>
      </div>
      <div class="col-md-6">
        <div class="model11"><img src="{% static 'images/model11.jpg' %}" alt="" style="height: 400px;width: 280px;">
        </div>
      </div>
    </div>
    <div class="row mt1"></div>
    <div class="row mt1"></div>
    <div class="row recentjobs1">
      <section class="recentjobs">
        <h2>Recent Job Openings</h2>
        <div class="row">

          {% for job in recent_jobs %}
          <div class="col-md-4"></div>

          <div class="col-md-4">
            <div class="job-card" style="width: 350px;">
              <h3 style="margin: 10px;">{{ job.name }}</h3>
              <p>{{ job.description|truncatewords:10 }}</p>
              <p>Location: {{ job.place }}</p>

              {% if aspirant %}
              <!-- Link to Job Details page for logged-in aspirant -->
              <a href="{% url 'aspirant:jobdetails' job.id %}" class="btn btn-primary" style="margin: 15px;">View
                Details</a>
              {% else %}
              <!-- Redirect to the Dashboard if aspirant is not logged in -->
              <a href="{% url 'aspirant:login' %}" class="btn btn-primary" style="margin: 15px;">View Details</a>
              {% endif %}
            </div>
            <div class="col-md-4"></div>

            {% endfor %}

          </div>
        </div>

      </section>

    </div>
    <div class="row blogs">
      <div class="col-md-6"></div>
      <div class="col-md-6"></div>
    </div>





    <div class="row footer">
      <div class="col-md-3">
        <h2>ABOUT US</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, adipisci!</p>
      </div>
      <div class="col-md-3">
        <h2>CONTACT INFO</h2>
        <p>cyz street, <br>abc line, <br>city, <br>zipcode <br>phone:111122222 <br> mail:cc@hotmail.com </p>
      </div>
      <div class="col-md-3">
        <h2>IMPORTANT LINKS</h2>
        <p>home <br>about <br>find jobs <br>recruiter </p>
      </div>
      <div class="col-md-3">
        <h2>Sign Up for Email </h2>
        <form action="">
          <p style="color: #ffffff;"><br>
            Get the recent jobs in your inbox!!
          </p>
          <input type="email" name="" id="" placeholder="enter your email">
          <input type="button" value="subscribe">

        </form>
      </div>
      <hr style="margin: 50px 0px; color: #000; height: 2px;">
      <div class="row updates">
        <div class="col-md-3">
          <h4 style="margin-left: 20px;">27k+ placed</h4>
        </div>
        <div class="col-md-3">
          <h4 style="margin-left: 20px;">180+ companies</h4>
        </div>
        <div class="col-md-3">
          <h4 style="margin-left: 20px;">1lakh+ vacancies</h4>
        </div>
        <div class="col-md-3">
          <h4 style="margin-left: 20px;">and a lot of success stories</h4>
        </div>
      </div>


      <hr style="margin: 50px 0px; color: #000; height: 2px;">

      <div class="row">
        <div class="col-12 smedia">
          <i class="fa-brands fa-pinterest"></i> &nbsp <i class="fa-brands fa-facebook"></i> &nbsp
          <i class="fa-brands fa-square-instagram"></i> &nbsp<i class="fa-brands fa-square-snapchat"></i>&nbsp
          <i class="fa-brands fa-youtube"></i>&nbsp<i class="fa-brands fa-twitter"></i>
        </div>
      </div>


    </div>











</body>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>